<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/activity_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_header" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/manage_survey_items_activity_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/dot_line_repeat"
        android:listSelector="@drawable/list_selector_normal"        
        android:overScrollMode="always"
        ptr:ptrHeaderTextColor="@color/chocolate"
        ptr:ptrShowIndicator="false" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>