<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00b2ed" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_top_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/header_footer_top_bottom_padding" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/dot_line_repeat"
                android:orientation="vertical" >
            </LinearLayout>

            <EditText
                android:id="@+id/sign_up_tvNick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:hint="이름"
                android:maxLength="10"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/sign_up_tvDept"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:hint="학과"
                android:maxLength="20"
                android:singleLine="true" >
            </EditText>
            
            <EditText
                android:id="@+id/sign_up_tvStudentNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:hint="학번"
                android:inputType="text|number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sign_up_tvPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:singleLine="true" />

            <kr.ac.dsc.lecturesurvey.ImageBtn
                android:id="@+id/sign_up_btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/btn_register" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>