<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
 android:oneshot="false">
 <item android:drawable="@drawable/indicator01" android:duration="62" /> 
 <item android:drawable="@drawable/indicator02" android:duration="62" />
 <item android:drawable="@drawable/indicator03" android:duration="62" />
 <item android:drawable="@drawable/indicator04" android:duration="62" />
 <item android:drawable="@drawable/indicator05" android:duration="62" />
 <item android:drawable="@drawable/indicator06" android:duration="62" />
 <item android:drawable="@drawable/indicator07" android:duration="62" />
 <item android:drawable="@drawable/indicator08" android:duration="62" />
 <item android:drawable="@drawable/indicator09" android:duration="62" />
 <item android:drawable="@drawable/indicator10" android:duration="62" />
 <item android:drawable="@drawable/indicator11" android:duration="62" />
 <item android:drawable="@drawable/indicator12" android:duration="62" />
</animation-list> 
