int anim alpha2000 0x7f040000
int anim bottom_up 0x7f040001
int anim fadein 0x7f040002
int anim fadeout 0x7f040003
int anim indicator_frame 0x7f040004
int anim indicator_frame_black_bg 0x7f040005
int anim left_in 0x7f040006
int anim push_up 0x7f040007
int anim right_out 0x7f040008
int anim slide_in_from_bottom 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_out_to_bottom 0x7f04000b
int anim slide_out_to_top 0x7f04000c
int anim splashfadein 0x7f04000d
int anim splashfadeout 0x7f04000e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color chocolate 0x7f080000
int color coffee 0x7f080002
int color light_chocolate 0x7f080001
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable bg1 0x7f020000
int drawable bg_top_logo 0x7f020001
int drawable btn_blue 0x7f020002
int drawable btn_delete_survey 0x7f020003
int drawable btn_login 0x7f020004
int drawable btn_manage_survey_items 0x7f020005
int drawable btn_pink 0x7f020006
int drawable btn_reg_survey 0x7f020007
int drawable btn_register 0x7f020008
int drawable btn_selector 0x7f020009
int drawable btn_survey 0x7f02000a
int drawable camera_crop_height 0x7f02000b
int drawable camera_crop_width 0x7f02000c
int drawable default_ptr_flip 0x7f02000d
int drawable default_ptr_rotate 0x7f02000e
int drawable dot_line 0x7f02000f
int drawable dot_line_repeat 0x7f020010
int drawable ic_add 0x7f020011
int drawable ic_alert 0x7f020012
int drawable ic_camera 0x7f020013
int drawable ic_gallery 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_question 0x7f020016
int drawable ic_star 0x7f020017
int drawable ic_x_alt 0x7f020018
int drawable indicator01 0x7f020019
int drawable indicator02 0x7f02001a
int drawable indicator03 0x7f02001b
int drawable indicator04 0x7f02001c
int drawable indicator05 0x7f02001d
int drawable indicator06 0x7f02001e
int drawable indicator07 0x7f02001f
int drawable indicator08 0x7f020020
int drawable indicator09 0x7f020021
int drawable indicator10 0x7f020022
int drawable indicator11 0x7f020023
int drawable indicator12 0x7f020024
int drawable indicator_arrow 0x7f020025
int drawable indicator_autocrop 0x7f020026
int drawable indicator_bg_bottom 0x7f020027
int drawable indicator_bg_top 0x7f020028
int drawable list_selector_normal 0x7f020029
int drawable loading 0x7f02002a
int drawable logo 0x7f02002b
int drawable main_bg 0x7f02002c
int drawable manual_login_btn_bg 0x7f02002d
int drawable spinner01 0x7f02002e
int drawable spinner02 0x7f02002f
int drawable spinner03 0x7f020030
int drawable spinner04 0x7f020031
int drawable spinner05 0x7f020032
int drawable spinner06 0x7f020033
int drawable spinner07 0x7f020034
int drawable spinner08 0x7f020035
int drawable spinner09 0x7f020036
int drawable spinner10 0x7f020037
int drawable spinner11 0x7f020038
int drawable spinner12 0x7f020039
int drawable spinner_bg 0x7f02003a
int id activity_header_btnRegSurvey 0x7f05000c
int id activity_header_layout 0x7f05000d
int id both 0x7f050003
int id button 0x7f050014
int id disabled 0x7f050000
int id discard 0x7f050011
int id fill_out_survey_btnNeither 0x7f050018
int id fill_out_survey_btnNo 0x7f050019
int id fill_out_survey_btnYes 0x7f050017
int id fill_out_survey_layout_button 0x7f050016
int id fill_out_survey_tvQuestion 0x7f050015
int id fl_inner 0x7f050023
int id flip 0x7f050008
int id gridview 0x7f050009
int id guest_login_btnLogin 0x7f05001b
int id guest_login_btnSignUp 0x7f05001c
int id image 0x7f05000f
int id imageView3 0x7f050039
int id login_activity_btnLogin 0x7f05001f
int id login_activity_etEmail 0x7f05001d
int id login_activity_etPassword 0x7f05001e
int id main_activity_listview 0x7f050021
int id main_activity_rootLayout 0x7f050020
int id manage_survey_items_activity_listview 0x7f05000e
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050024
int id pull_to_refresh_progress 0x7f050025
int id pull_to_refresh_sub_text 0x7f050027
int id pull_to_refresh_text 0x7f050026
int id reg_survey_btnLectureDate 0x7f05002b
int id reg_survey_etLectureDept 0x7f050029
int id reg_survey_etLectureName 0x7f050028
int id reg_survey_etSurveyMsg 0x7f05002c
int id reg_survey_item_btn_image_select 0x7f05002f
int id reg_survey_item_delete 0x7f050031
int id reg_survey_item_etQuestion 0x7f05002e
int id reg_survey_item_imageView1 0x7f05001a
int id reg_survey_item_post 0x7f050030
int id reg_survey_post 0x7f05002d
int id reg_survey_tvLectureDate 0x7f05002a
int id rotate 0x7f050007
int id rotateLeft 0x7f050012
int id rotateRight 0x7f050013
int id save 0x7f050010
int id scrollview 0x7f05000b
int id sign_up_btnRegister 0x7f050037
int id sign_up_etDept 0x7f050033
int id sign_up_etEmail 0x7f050035
int id sign_up_etName 0x7f050032
int id sign_up_etPassword 0x7f050036
int id sign_up_etStudentID 0x7f050034
int id spinnerLayout 0x7f050038
int id spinner_image 0x7f05003a
int id survey_item_list_result_layout 0x7f05003d
int id survey_item_list_row_idx 0x7f05003b
int id survey_item_list_row_question 0x7f05003c
int id survey_item_list_row_result_answer1 0x7f05003e
int id survey_item_list_row_result_answer2 0x7f05003f
int id survey_item_list_row_result_answer3 0x7f050040
int id survey_list_row_ivStatus 0x7f050041
int id survey_list_row_tvDeptName 0x7f050042
int id survey_list_row_tvLectureDate 0x7f050044
int id survey_list_row_tvLectureName 0x7f050043
int id survey_respondent_list_row_dept 0x7f050045
int id survey_respondent_list_row_email 0x7f050048
int id survey_respondent_list_row_name 0x7f050046
int id survey_respondent_list_row_respond_cnt 0x7f050049
int id survey_respondent_list_row_student_id 0x7f050047
int id survey_view_btnSurvey 0x7f050050
int id survey_view_btn_delete_survey_items 0x7f050057
int id survey_view_btn_manage_survey_items 0x7f050053
int id survey_view_btn_survey_result 0x7f050055
int id survey_view_btn_survey_result_respondents 0x7f050056
int id survey_view_btn_survey_start 0x7f050054
int id survey_view_ivStatus 0x7f05004a
int id survey_view_layoutProf 0x7f050052
int id survey_view_layoutStudent 0x7f05004f
int id survey_view_tvDeptName 0x7f05004b
int id survey_view_tvLectureDate 0x7f05004d
int id survey_view_tvLectureName 0x7f05004c
int id survey_view_tvSurveyAlertMsg 0x7f050051
int id survey_view_tvSurveyMsg 0x7f05004e
int id textView2 0x7f050022
int id webview 0x7f05000a
int layout activity_header 0x7f030000
int layout basic_listview_activity 0x7f030001
int layout cropimage 0x7f030002
int layout cropimageactivity 0x7f030003
int layout fillout_survey_activity 0x7f030004
int layout guest_login_activity 0x7f030005
int layout login_activity 0x7f030006
int layout main_activity 0x7f030007
int layout manage_survey_items_activity 0x7f030008
int layout pull_to_refresh_header_horizontal 0x7f030009
int layout pull_to_refresh_header_vertical 0x7f03000a
int layout reg_survey_activity 0x7f03000b
int layout reg_survey_item_activity 0x7f03000c
int layout sign_up_activity 0x7f03000d
int layout spinner_layout 0x7f03000e
int layout survey_item_list_row 0x7f03000f
int layout survey_item_result_row 0x7f030010
int layout survey_list_row 0x7f030011
int layout survey_respondent_list_row 0x7f030012
int layout survey_view_activity 0x7f030013
int string alert_msg_connection 0x7f070026
int string alert_msg_lecture_date 0x7f070025
int string alert_msg_survey_delete_confirm 0x7f07002a
int string alert_msg_survey_end_confirm 0x7f07002c
int string alert_msg_survey_ended 0x7f070028
int string alert_msg_survey_fillout_endded 0x7f070029
int string alert_msg_survey_ready 0x7f070027
int string alert_msg_survey_start_confirm 0x7f07002b
int string app_name 0x7f070006
int string bun 0x7f070024
int string choice 0x7f07000a
int string delete 0x7f070017
int string deptname 0x7f070020
int string email 0x7f070022
int string error_msg_deptName 0x7f070032
int string error_msg_email 0x7f07002f
int string error_msg_lectureDate 0x7f070035
int string error_msg_lectureName 0x7f070034
int string error_msg_name 0x7f070031
int string error_msg_pw 0x7f070030
int string error_msg_question 0x7f070036
int string error_msg_studentID 0x7f070033
int string fill_out_answer1 0x7f070007
int string fill_out_answer2 0x7f070008
int string fill_out_answer3 0x7f070009
int string hint_reg_survey_item_msg 0x7f070038
int string hint_reg_survey_msg 0x7f070037
int string lecture_date 0x7f07000e
int string lecture_dept 0x7f07000d
int string lecture_name 0x7f07000c
int string manage_question 0x7f070014
int string menu 0x7f070018
int string name 0x7f07001f
int string no 0x7f07001e
int string password 0x7f070023
int string photo_attach 0x7f07000b
int string popup_alert_title_info 0x7f07002d
int string prof_name 0x7f070010
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string question 0x7f070015
int string reg_question 0x7f070016
int string result 0x7f070019
int string studentID 0x7f070021
int string success_save 0x7f07002e
int string survey_delete 0x7f070013
int string survey_end 0x7f070012
int string survey_msg 0x7f07000f
int string survey_respondent_count 0x7f07001c
int string survey_respondents 0x7f07001b
int string survey_result 0x7f07001a
int string survey_start 0x7f070011
int string yes 0x7f07001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
