int anim alpha2000 0x7f040000
int anim bottom_up 0x7f040001
int anim fadein 0x7f040002
int anim fadeout 0x7f040003
int anim indicator_frame 0x7f040004
int anim left_in 0x7f040005
int anim right_out 0x7f040006
int anim slide_in_from_bottom 0x7f040007
int anim slide_in_from_top 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int anim splashfadein 0x7f04000b
int anim splashfadeout 0x7f04000c
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color chocolate 0x7f080000
int color coffee 0x7f080002
int color light_chocolate 0x7f080001
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable bg1 0x7f020000
int drawable btn_survey 0x7f020001
int drawable default_ptr_flip 0x7f020002
int drawable default_ptr_rotate 0x7f020003
int drawable dot_line 0x7f020004
int drawable dot_line_repeat 0x7f020005
int drawable ic_alert 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_star 0x7f020008
int drawable indicator_arrow 0x7f020009
int drawable indicator_b01 0x7f02000a
int drawable indicator_b02 0x7f02000b
int drawable indicator_b03 0x7f02000c
int drawable indicator_b04 0x7f02000d
int drawable indicator_b05 0x7f02000e
int drawable indicator_b06 0x7f02000f
int drawable indicator_b07 0x7f020010
int drawable indicator_b08 0x7f020011
int drawable indicator_b09 0x7f020012
int drawable indicator_b10 0x7f020013
int drawable indicator_b11 0x7f020014
int drawable indicator_b12 0x7f020015
int drawable indicator_bg_bottom 0x7f020016
int drawable indicator_bg_top 0x7f020017
int drawable list_selector_normal 0x7f020018
int drawable loading 0x7f020019
int drawable logo_180 0x7f02001a
int drawable main_bg 0x7f02001b
int id activity_header_layout 0x7f050013
int id both 0x7f050003
int id disabled 0x7f050000
int id fill_out_survey_btnNeither 0x7f050010
int id fill_out_survey_btnNo 0x7f050011
int id fill_out_survey_btnYes 0x7f05000f
int id fill_out_survey_layout_button 0x7f05000e
int id fill_out_survey_tvQuestion 0x7f05000d
int id fl_inner 0x7f050015
int id flip 0x7f050008
int id gridview 0x7f050009
int id imageView1 0x7f05000c
int id main_activity_listview 0x7f050014
int id main_activity_rootLayout 0x7f050012
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050016
int id pull_to_refresh_progress 0x7f050017
int id pull_to_refresh_sub_text 0x7f050019
int id pull_to_refresh_text 0x7f050018
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id survey_list_row_ivStatus 0x7f05001a
int id survey_list_row_tvDeptName 0x7f05001b
int id survey_list_row_tvLectureDate 0x7f05001d
int id survey_list_row_tvLectureName 0x7f05001c
int id survey_view_btnSurvey 0x7f050023
int id survey_view_ivStatus 0x7f05001e
int id survey_view_tvDeptName 0x7f05001f
int id survey_view_tvLectureDate 0x7f050021
int id survey_view_tvLectureName 0x7f050020
int id survey_view_tvSurveyMsg 0x7f050022
int id webview 0x7f05000a
int layout activity_header 0x7f030000
int layout fillout_survey_activity 0x7f030001
int layout main_activity 0x7f030002
int layout pull_to_refresh_header_horizontal 0x7f030003
int layout pull_to_refresh_header_vertical 0x7f030004
int layout survey_list_row 0x7f030005
int layout survey_view_activity 0x7f030006
int string app_name 0x7f070006
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
